1528347547906	Delete element
1528347605059	Rename compilation unit 'NewTest.java'
1528347694440	Copy package
1528347704433	Copy package
1528347719904	Delete element
1528347755381	Delete element
1528347775924	Delete elements
1528347917238	Delete element
1528347979831	Rename type 'NewTest'
1528350476110	Rename package 'Test1_Utils'
1528350503709	Move compilation unit
1528350524229	Delete element
1528392042236	Rename compilation unit 'Test2.java'
1528396478538	Delete element
1528398138890	Copy compilation unit
1528398426537	Copy compilation unit
1528398509372	Copy compilation unit
1528401581836	Copy compilation unit
1528401748086	Copy compilation unit
